[Lines]
values = [
    	{'points': ((2400, 1249), (2400, 1249)), 'color': (52, 150, 35), 'thickness': 2},
	{'points': ((2814, 1441), (2849, 1464)), 'color': (0, 242, 173), 'thickness': 2},
	{'points': ((2215, 1591), (2822, 1456)), 'color': (10, 202, 200), 'thickness': 2},
	{'points': ((2204, 1571), (1831, 1302)), 'color': (95, 181, 82), 'thickness': 2},
	{'points': ((1831, 1302), (2338, 1226)), 'color': (51, 15, 148), 'thickness': 2},
	{'points': ((2338, 1226), (2849, 1429)), 'color': (44, 10, 57), 'thickness': 2},
	{'points': ((2845, 1429), (1881, 1318)), 'color': (136, 185, 248), 'thickness': 2},
	{'points': ((2346, 1237), (2242, 1587)), 'color': (100, 82, 39), 'thickness': 2},
	]