[Lines]
values = [
    	{'points': ((387, 295), (499, 478)), 'color': (103, 8, 134), 'thickness': 2},
	{'points': ((503, 476), (910, 457)), 'color': (132, 125, 165), 'thickness': 2},
	{'points': ((408, 297), (744, 269)), 'color': (71, 84, 254), 'thickness': 2},
	{'points': ((744, 269), (844, 272)), 'color': (72, 27, 120), 'thickness': 2},
	{'points': ((848, 280), (910, 317)), 'color': (225, 148, 154), 'thickness': 2},
	{'points': ((910, 317), (1342, 290)), 'color': (181, 162, 16), 'thickness': 2},
	{'points': ((913, 470), (935, 511)), 'color': (54, 97, 211), 'thickness': 2},
	{'points': ((935, 511), (1415, 292)), 'color': (121, 197, 142), 'thickness': 2},
	{'points': ((1347, 294), (1407, 295)), 'color': (156, 219, 128), 'thickness': 2},
	{'points': ((1288, 301), (944, 466)), 'color': (151, 79, 214), 'thickness': 2},
	{'points': ((915, 461), (1196, 299)), 'color': (186, 113, 85), 'thickness': 2},
	{'points': ((908, 457), (1029, 313)), 'color': (70, 146, 202), 'thickness': 2},
	{'points': ((906, 455), (938, 322)), 'color': (203, 11, 211), 'thickness': 2},
	{'points': ((881, 447), (862, 292)), 'color': (36, 145, 130), 'thickness': 2},
	{'points': ((842, 447), (781, 274)), 'color': (148, 48, 103), 'thickness': 2},
	{'points': ((806, 449), (702, 278)), 'color': (127, 225, 19), 'thickness': 2},
	{'points': ((779, 457), (620, 286)), 'color': (188, 127, 3), 'thickness': 2},
	{'points': ((727, 459), (583, 294)), 'color': (33, 14, 21), 'thickness': 2},
	{'points': ((624, 455), (524, 292)), 'color': (1, 89, 58), 'thickness': 2},
	{'points': ((566, 476), (451, 295)), 'color': (26, 129, 209), 'thickness': 2},
	{'points': ((503, 449), (1167, 399)), 'color': (38, 29, 38), 'thickness': 2},
	{'points': ((481, 426), (1259, 347)), 'color': (49, 14, 114), 'thickness': 2},
	{'points': ((485, 399), (1203, 305)), 'color': (66, 1, 16), 'thickness': 2},
	{'points': ((464, 390), (865, 292)), 'color': (56, 194, 100), 'thickness': 2},
	{'points': ((458, 367), (733, 278)), 'color': (2, 197, 136), 'thickness': 2},
	{'points': ((437, 345), (528, 292)), 'color': (217, 191, 177), 'thickness': 2},
	{'points': ((420, 326), (441, 301)), 'color': (112, 37, 4), 'thickness': 2},
	]