[Lines]
values = [
    	{'points': ((190, 403), (532, 306)), 'color': (123, 122, 83), 'thickness': 2},
	{'points': ((550, 307), (791, 422)), 'color': (85, 180, 246), 'thickness': 2},
	{'points': ((791, 422), (340, 567)), 'color': (3, 10, 2), 'thickness': 2},
	{'points': ((330, 577), (176, 416)), 'color': (228, 225, 94), 'thickness': 2},
	{'points': ((176, 416), (770, 425)), 'color': (199, 85, 96), 'thickness': 2},
	{'points': ((533, 317), (330, 566)), 'color': (135, 236, 0), 'thickness': 2},
	{'points': ((362, 370), (494, 462)), 'color': (46, 159, 184), 'thickness': 2},
	{'points': ((288, 466), (595, 380)), 'color': (96, 175, 222), 'thickness': 2},
	]