[Lines]
values = [
    	{'points': ((710, 1058), (662, 624)), 'color': (74, 62, 85), 'thickness': 2},
	{'points': ((764, 616), (785, 572)), 'color': (142, 196, 41), 'thickness': 2},
	{'points': ((672, 632), (769, 624)), 'color': (218, 180, 151), 'thickness': 2},
	{'points': ((796, 572), (887, 557)), 'color': (211, 130, 247), 'thickness': 2},
	{'points': ((887, 557), (860, 320)), 'color': (5, 181, 96), 'thickness': 2},
	{'points': ((860, 320), (1176, 338)), 'color': (144, 26, 175), 'thickness': 2},
	{'points': ((1176, 340), (1205, 403)), 'color': (217, 102, 14), 'thickness': 2},
	{'points': ((1203, 403), (1119, 457)), 'color': (77, 154, 48), 'thickness': 2},
	{'points': ((1107, 463), (1186, 628)), 'color': (49, 153, 107), 'thickness': 2},
	{'points': ((1194, 638), (1259, 703)), 'color': (42, 60, 100), 'thickness': 2},
	{'points': ((1259, 703), (1353, 943)), 'color': (248, 180, 182), 'thickness': 2},
	{'points': ((1353, 943), (1522, 922)), 'color': (33, 210, 56), 'thickness': 2},
	{'points': ((1522, 922), (1603, 1060)), 'color': (198, 170, 224), 'thickness': 2},
	{'points': ((1603, 1060), (710, 1060)), 'color': (14, 181, 22), 'thickness': 2},
	{'points': ((677, 641), (1284, 1060)), 'color': (86, 144, 251), 'thickness': 2},
	{'points': ((716, 1049), (1153, 576)), 'color': (51, 5, 37), 'thickness': 2},
	{'points': ((1146, 566), (881, 380)), 'color': (185, 159, 74), 'thickness': 2},
	{'points': ((1092, 334), (892, 472)), 'color': (254, 173, 211), 'thickness': 2},
	{'points': ((800, 703), (1184, 368)), 'color': (2, 40, 197), 'thickness': 2},
	{'points': ((691, 784), (837, 905)), 'color': (143, 60, 170), 'thickness': 2},
	{'points': ((898, 1055), (1025, 897)), 'color': (117, 148, 165), 'thickness': 2},
	{'points': ((1038, 714), (1345, 939)), 'color': (201, 89, 222), 'thickness': 2},
	{'points': ((1307, 1053), (1413, 937)), 'color': (33, 153, 172), 'thickness': 2},
	{'points': ((777, 620), (1150, 593)), 'color': (104, 200, 248), 'thickness': 2},
	]